{
  "name": "study",
  "description": "web project developed by express",
  "main": "index.js",
  "authors": [
    "zhaoyc"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "less": "^2.7.1",
    "nprogress": "^0.2.0",
    "jquery-form": "^3.46.0",
    "uploadify": "^3.2.1",
    "echarts": "^3.3.1",
    "bootstrap-datepicker": "^1.6.4"
  }
}
